[1]
active=yes
alarms=OK
description=Wildcard AEX800 Board 1
name=WCTDM/0
manufacturer=Digium
devicetype=Wildcard AEX800 with VPMADT032
location=PCI Express Bus 02 Slot 09
basechan=1
totchans=8
irq=20
type=analog
port=1,FXO
port=2,FXO
port=3,FXO
port=4,FXO
port=5,FXO
port=6,FXO
port=7,FXO
port=8,FXO
